{
    "name": "project",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "nodemon backend/server.js",
        "client": "npm start --prefix frontend",
        "dev": "concurrently \"npm start\" \"npm run client\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "concurrently": "^7.2.0",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "express-async-handler": "^1.2.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.15",
        "nodemon": "^2.0.16",
        "jwt-decode": "^3.1.2",
        "express-session": "^1.17.3"
    }
}
